<!DOCTYPE html>
<html lang="en"
    xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>Registration and Login System</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
        .wrapper {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
        }
        .error-message {
            color: #dc3545;
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        .navbar-custom {
            padding-left: 50px;
            padding-right: 50px;
            background-color: #333;
            color: #fff;

        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
        }

        .footer-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .footer-section {
            max-width: 300px;
        }
</style>
<body>
    <nav class="navbar navbar-custom navbar-expand-lg sticky-top navbar-dark ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Job-job</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" th:href="@{/index}">Home</a>
                    <a class="nav-link" href="#">About</a>
                    <a class="nav-link" href="#">Contact</a>
                    <a class="nav-link" href="#">FAQ</a>
                    <form class="container-fluid justify-content-start">
                        <a class="btn btn-outline-success me-2" type="button" th:href="@{/register}">Sign in</a>
                        <a class="btn btn-outline-primary me-2" type="button" th:href="@{/login}">Login</a>
                    </form>
                </div>
            </div>
        </div>
    </nav>
<br /><br />
<div>
    <div class="wrapper">
        <div th:if="${param.error}" class="error-message">
            <div>Invalid Email or Password.</div>
        </div>

        <div>
            <div>
                <h2 class="text-center">Login</h2>
            </div>
            <div>
                <form method="post" role="form" th:action="@{/login/submit}" class="form-horizontal">
                    <div class="form-group">
                        <label for="username" class="control-label">Email</label>
                        <input type="text" id="username" name="username" class="form-control"
                               placeholder="Enter email address"/>
                    </div>

                    <div class="form-group">
                        <label for="password" class="control-label">Password</label>
                        <input type="password" id="password" name="password" class="form-control"
                               placeholder="Enter password"/>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary">Submit</button>
                        <span> Doesn't have an account? <a th:href="@{/register}">Create One</a></span>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="footer-container">
        <div class="footer-section">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#jobs">Jobs</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
  
        <div class="footer-section">
            <h3>Contact Us</h3>
            <p>Email: info@jobjob.com</p>
            <p>Phone: (123) 456-7890</p>
        </div>
  
        <div class="footer-section">
            <h3>Connect With Us</h3>
            <ul class="social-icons">
                <li><a href="#" target="_blank"><img src="@{/images/facebook-icon.png}" alt="Facebook"></a></li>
                <li><a href="#" target="_blank"><img src="@{/images/twitter_s_icon.png}" alt="Twitter"></a></li>
                <li><a href="#" target="_blank"><img src="@{/images/linkedin_s_icon.png}" alt="LinkedIn"></a></li>
            </ul>
        </div>
    </div>
  
    <div class="copyright">
        <p>&copy; 2023 Job-job. All rights reserved.</p>
    </div>
  </footer>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>