spring.datasource.url=jdbc:mysql://localhost:3306/job_listings
spring.datasource.username=root
spring.datasource.password=okcowboy

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.session.jdbc.initialize-schema=always